# andfun-kotlin-sleep-tracker

./: build.gradle
app/: build.gradle
app/schemas/dev.filipebezerra.android.sleeptracker.database.SleepTrackerDatabase/: 1.json
app/src/androidTest/java/com/example/android/trackmysleepquality/: SleepDatabaseTest.kt
app/src/androidTest/java/com/example/android/trackmysleepquality/lifecycle/util/: LiveDataExt.kt  OneTimeObserver.kt
app/src/androidTest/java/dev/filipebezerra/android/sleeptracker/: SleepDatabaseTest.kt
app/src/androidTest/java/dev/filipebezerra/android/sleeptracker/database/: SleepTrackerDatabaseTest.kt  SleepTrackerDatabaseTestOutro.kt
app/src/androidTest/java/dev/filipebezerra/android/sleeptracker/util/: LiveDataTestExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/trackmysleepquality/: BindingUtil.kt  Util.kt
app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt
app/src/main/java/dev/filipebezerra/android/sleeptracker/: MainActivity.kt  ServiceLocator.kt  SleepTrackerApplication.kt  Util.kt
app/src/main/java/dev/filipebezerra/android/sleeptracker/database/: SleepDatabaseDao.kt  SleepNight.kt  SleepNightDao.kt  SleepTrackerDatabase.kt
app/src/main/java/dev/filipebezerra/android/sleeptracker/repository/: SleepNightRepository.kt
app/src/main/java/dev/filipebezerra/android/sleeptracker/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt
app/src/main/java/dev/filipebezerra/android/sleeptracker/sleepquality/: SleepQuality.kt  SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/dev/filipebezerra/android/sleeptracker/sleeptracker/: SleepNightAdapter.kt  SleepNightRecyclerViewExt.kt  SleepTrackBindingAdapters.kt  SleepTrackerBindingAdapters.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/java/dev/filipebezerra/android/sleeptracker/util/: BindingAdapters.kt
app/src/main/java/dev/filipebezerra/android/sleeptracker/util/adapters/: BindingAdapters.kt
app/src/main/java/dev/filipebezerra/android/sleeptracker/util/event/: Event.kt  EventObserver.kt
app/src/main/java/dev/filipebezerra/android/sleeptracker/util/ext/: LiveDataExt.kt  SleepNightExt.kt  ViewExt.kt
app/src/main/res/drawable/: popup_menu_background.xml
app/src/main/res/layout/: fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  holder.xml  list_item_sleep_night.xml  main_activity.xml  sleep_detail_fragment.xml  sleep_night_grid_item.xml  sleep_night_header.xml  sleep_night_item.xml  sleep_night_list_item.xml  sleep_tracker_fragment.xml
app/src/main/res/menu/: sleep_tracker_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
